APP_ENV=ci
APP_KEY=
APP_URL=http://localhost:8000

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log

DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=3306
DB_DATABASE_TEST=testing
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=password
